<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_02"
        app:layout_constraintGuide_percent=".02"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_30"
        app:layout_constraintGuide_percent=".30"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_35"
        app:layout_constraintGuide_percent=".35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_40"
        app:layout_constraintGuide_percent=".40"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_60"
        app:layout_constraintGuide_percent=".60"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_65"
        app:layout_constraintGuide_percent=".65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_70"
        app:layout_constraintGuide_percent=".70"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_98"
        app:layout_constraintGuide_percent=".98"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_02"
        app:layout_constraintGuide_percent=".02"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_20"
        app:layout_constraintGuide_percent=".20"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_25"
        app:layout_constraintGuide_percent=".25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_30"
        app:layout_constraintGuide_percent=".30"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_45"
        app:layout_constraintGuide_percent=".45"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_50"
        app:layout_constraintGuide_percent=".50"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_55"
        app:layout_constraintGuide_percent=".55"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_65"
        app:layout_constraintGuide_percent=".65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_67"
        app:layout_constraintGuide_percent=".67"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_75"
        app:layout_constraintGuide_percent=".75"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_85"
        app:layout_constraintGuide_percent=".85"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_90"
        app:layout_constraintGuide_percent=".90"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/igView1"
        android:src="@drawable/satellite"
        app:layout_constraintTop_toTopOf="@id/guideline_h_02"
        app:layout_constraintStart_toStartOf="@id/guideline_v_02"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_30"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_20"
        android:background="#FFFFFF"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/igView2"
        android:src="@drawable/rocket"
        app:layout_constraintStart_toStartOf="@id/guideline_v_40"
        app:layout_constraintTop_toTopOf="@id/guideline_h_02"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_60"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_20"
        android:background="#FFFFFF"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/igView3"
        android:src="@drawable/agriculture"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_98"
        app:layout_constraintTop_toTopOf="@id/guideline_h_02"
        app:layout_constraintStart_toStartOf="@id/guideline_v_70"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_20"
        android:background="#FFFFFF"
        />


    <TextView
        android:id="@+id/igView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="DSA "
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#03470A"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_35"
        app:layout_constraintTop_toTopOf="@id/guideline_h_25"
        app:layout_constraintStart_toStartOf="@id/guideline_v_02"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_50"
        />

    <TextView
        android:id="@+id/igView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=" MARKS"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#03470A"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_25"
        app:layout_constraintStart_toStartOf="@id/guideline_v_65"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_98"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_50"
        />

    <ImageView
        android:id="@+id/igView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#AF0A0A"
        android:src="@drawable/twowayarrow"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_30"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_30"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_45"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_70"
        />

    <Switch
        android:id="@+id/igView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF9800"
        android:text="One Way"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_02"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_55"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_65"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_60"
        />

    <TextView
        android:id="@+id/igView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF9800"
        android:text="1 Traveller"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_02"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_67"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_75"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_40"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/guideline_v_02"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_85"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_85"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_98"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to view Relative Layout"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_v_02"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_90"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_90"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_98"
        android:id="@+id/btnRelativeLayout"/>



</androidx.constraintlayout.widget.ConstraintLayout>